Fractals/MainWindow.xaml

<Window x:Class="Fractals.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fractals"
        mc:Ignorable="d"
        Title="MainWindow" Height="859.09" Width="1226.299">
    <Grid>

        <Image x:Name="imgMain" HorizontalAlignment="Left" Height="750" Margin="10,10,0,0" VerticalAlignment="Top" Width="1000" MouseDown="imgMain_MouseDown" Grid.ColumnSpan="3"/>
        <ComboBox x:Name="cmbChoice" HorizontalAlignment="Left" Margin="1061,163,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0" SelectionChanged="cmbChoice_SelectionChanged" RenderTransformOrigin="0.732,0.267">
            <ListBoxItem Content="Mandlebrot"/>
            <ListBoxItem Content="Julia"/>
            <ListBoxItem Content="I Dont Know"/>
            <ListBoxItem Content="Phoenix"/>
        </ComboBox>
        <Button x:Name="btnZoom" Content="Zoom" HorizontalAlignment="Left" Margin="1106,242,0,0" VerticalAlignment="Top" Width="75" Click="btnZoom_Click"/>
        <Button x:Name="btnStop" Content="Stop" HorizontalAlignment="Left" Margin="1106,306,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.132,0.454" Click="btnStop_Click"/>
        <Button x:Name="btnStart" Content="Start" HorizontalAlignment="Left" Margin="1106,281,0,0" VerticalAlignment="Top" Width="75" Click="btnStart_Click"/>
        <TextBox x:Name="txtIteration" HorizontalAlignment="Left" Height="23" Margin="1106,366,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.275"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>

    </Grid>
</Window>
