Socket/Sockets B/server/MainWindow.xaml

<Window x:Class="server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:server"
        mc:Ignorable="d"
        Title="MainWindow" Height="782.327" Width="957.758">
    <Grid>
        <Image x:Name="imgBoard" HorizontalAlignment="Left" Height="500" Margin="44,40,0,0" VerticalAlignment="Top" Width="500" MouseDown="imgBoard_MouseDown"/>
        <TextBox x:Name="txtData" HorizontalAlignment="Left" Height="21" Margin="634,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="290"/>
        <Button x:Name="btnStart" Content="Start" HorizontalAlignment="Left" Margin="727,150,0,0" VerticalAlignment="Top" Width="75" Height="22" Click="btnStart_Click"/>
        <ScrollViewer x:Name="viewStatus" HorizontalAlignment="Left" Height="269" Margin="634,271,0,0" VerticalAlignment="Top" Width="274">
            <TextBlock x:Name="txtScreen" Width="106" TextWrapping="Wrap" Margin="0,0,0,0"/>
        </ScrollViewer>
        <Button x:Name="btnSend" Content="Send" HorizontalAlignment="Left" Height="25" Margin="872,231,0,0" VerticalAlignment="Top" Width="52" Click="btnSend_Click" RenderTransformOrigin="-0.16,-0.293"/>
        <ListBox x:Name="activeConnections" HorizontalAlignment="Left" Height="113" Margin="822,59,0,0" VerticalAlignment="Top" Width="102"/>
        <Label x:Name="lblPlayer" Content="Label" HorizontalAlignment="Left" Height="25" Margin="634,59,0,0" VerticalAlignment="Top" Width="183"/>

    </Grid>
</Window>
