Socket/Sockets B/client/MainWindow.xaml

<Window x:Class="client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:client"
        mc:Ignorable="d"
        Title="MainWindow" Height="635" Width="793">
    <Grid>
        <Image x:Name="imgBoard" HorizontalAlignment="Left" Height="500" Margin="41,68,0,0" VerticalAlignment="Top" Width="500" MouseDown="imgBoard_MouseDown"/>
        <Label x:Name="lblPlayer" Content="" HorizontalAlignment="Left" Height="27" Margin="607,52,0,0" VerticalAlignment="Top" Width="158" FontSize="14" FontWeight="Bold"/>
        <Button x:Name="btnConnect" Content="Connect to Server" HorizontalAlignment="Left" Height="30" Margin="607,124,0,0" VerticalAlignment="Top" Width="130" Click="btnConnect_Click"/>
        <ScrollViewer x:Name="viewStatus" HorizontalAlignment="Left" Height="270" Margin="607,172,0,0" VerticalAlignment="Top" Width="130">
            <TextBlock x:Name="txtScreen" Width="106" TextWrapping="Wrap" Margin="0,0,0,0"/>
        </ScrollViewer>
        <Button x:Name="btnSend" Content="Send Message" HorizontalAlignment="Left" Height="34" Margin="607,518,0,0" VerticalAlignment="Top" Width="130" Click="btnSend_Click"/>
        <TextBox x:Name="txtSend" HorizontalAlignment="Left" Height="32" Margin="607,464,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130"/>
        <Button x:Name="btnShow" Content="Button" HorizontalAlignment="Left" Height="30" Margin="674,10,0,0" VerticalAlignment="Top" Width="63" Click="btnShow_Click"/>
        <Label x:Name="lblPlayerPiece" Content="" HorizontalAlignment="Left" Height="27" Margin="607,92,0,0" VerticalAlignment="Top" Width="158" FontSize="14" FontWeight="Bold"/>
        <Label x:Name="lblPlayerTurn" Content="" HorizontalAlignment="Left" Height="32" Margin="87,12,0,0" VerticalAlignment="Top" Width="429" FontSize="18"/>
    </Grid>
</Window>
